<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetPlanner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 5% 0;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            margin: 0 auto;
            width: 80%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.5;
            margin: 20px 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Welcome to PetPlanner</h1>
        <p>
        PetPlanner is an application for viewing and managing the pet vaccination.
        </p>
        <p>
            Simplify your pet care journey with our app! View the complete history of treatments, create personalized health plans for each pet, and easily track upcoming appointments. All your pets' medical records are at your fingertips.
        </p>
    </div>

</body>

</html>
